<<<<<<< HEAD
[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = ubuntu
host_key_checking = False
private_key_file = ./keypairpem.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
=======
[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = ubuntu
host_key_checking = False
private_key_file = ./keypairpem.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
>>>>>>> 8a59f26316cbf5e092534584a45a00ecaf97e718
